# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-march=native -O2 -pipe -fomit-frame-pointer"
#CFLAGS="-O2 -march=armv8-a+crc -mtune=cortex-a53 -pipe -fomit-frame-pointer"

USE="libressl fortran -llvm -X wayland egl eglfs gles2 gles"
CURL_SSL="libressl"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/usr/portage"
DISTDIR="/usr/portage/distfiles"
PKGDIR="/usr/portage/packages"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

GENTOO_MIRRORS="https://gentoo.osuosl.org/"
MAKEOPTS="-j4"

ACCEPT_KEYWORDS="~amd64"

#LLVM_TARGETS="X86"
VIDEO_CARDS="intel"
