#dev-libs/sway **
#dev-libs/wlc **
x11-terms/termite **
www-client/firefox ~amd64
media-gfx/imv **
media-libs/sdl2-ttf **
www-client/surf **
media-video/ffmpeg **
dev-libs/ell amd64
net-wireless/gr-iio ~amd64 **
net-wireless/gr-osmosdr **
net-wireless/rfcat ~amd64
net-wireless/gr-scan **
net-wireless/gr-air-modes **
net-wireless/gr-specest **
net-wireless/gr-rds **
net-wireless/gr-doa **
net-wireless/gr-baz **
net-wireless/gr-rftap **
net-wireless/dump1090 ~amd64
net-libs/libiio ~amd64
net-libs/libad9361-iio ~amd64
net-libs/liquid-dsp ~amd64
