CFLAGS="${CFLAGS} -I/usr/aarch64-unknown-linux-musl/usr/lib64/blas/reference -I/usr/aarch64-unknown-linux-musl/usr/lib64/lapack/reference"
CXXFLAGS="${CFLAGS}"
LDFLAGS="${LDFLAGS} -L/usr/aarch64-unknown-linux-musl/usr/lib64/blas/reference -L/usr/aarch64-unknown-linux-musl/usr/lib64/lapack/reference"
