FC="aarch64-unknown-linux-musl-gfortran"
LDFLAGS="${LDFLAGS} -L/usr/aarch64-unknown-linux-musl/lib64 -L/usr/aarch64-unknown-linux-musl/usr/lib64 -L/usr/aarch64-unknown-linux-musl/usr/lib64/blas/reference -L/usr/aarch64-unknown-linux-musl/usr/lib64/lapack/reference -L/usr/aarch64-unknown-linux-musl/usr/lib64/python2.7/site-packages/numpy/core/lib"
