app-editors/nano-2.9.6
sys-apps/less-530
sys-apps/shadow-4.5-r1
sys-process/psmisc-23.1
sys-apps/debianutils-4.8.4
sys-apps/opentmpfiles-0.1.3-r1
#sys-apps/util-linux-2.32-r3
sys-kernel/linux-headers-4.16-r1
app-arch/gzip-1.9
#dev-lang/python-2.7.14-r1
#dev-lang/python-3.5.4-r1
#dev-lang/python-exec-2.4.5
app-eselect/eselect-mesa-0.0.10
app-eselect/eselect-opengl-1.3.1-r4
app-eselect/eselect-fontconfig-1.1-r1
app-eselect/eselect-cdparanoia-0.1
app-eselect/eselect-ctags-1.18
app-eselect/eselect-vi-1.1.9
app-eselect/eselect-lapack-0.1
app-eselect/eselect-cblas-0.1
app-eselect/eselect-blas-0.1
app-eselect/eselect-python-20171204
#x11-misc/xkeyboard-config-2.23.1-r1
x11-libs/libXxf86vm-1.1.4
x11-libs/libxshmfence-1.3
x11-libs/libXdmcp-1.1.2-r1
#app-arch/bzip2-1.0.6-r9
virtual/perl-File-Temp-0.230.400-r5
virtual/perl-Test-Harness-3.380.0
dev-lang/perl-5.26.2
dev-python/setuptools-35.5.1
#x11-libs/libXext-1.3.3
#x11-libs/libXdamage-1.1.4-r2
#x11-libs/libXfixes-5.0.3
#x11-libs/libX11-1.6.6
#x11-libs/libxcb-1.13
virtual/pkgconfig-0-r1
sys-devel/gcc-8.2.0-r2
app-portage/portage-utils-0.73
app-text/docbook-xml-dtd-4.5-r1
app-text/docbook-xsl-stylesheets-1.79.1-r2
app-text/build-docbook-catalog-1.21
